APP_NAME=Superb
APP_ENV=local
APP_KEY=base64:EfL/jZyrhnHasyyaaSLXLnpNN1RjPO1YF/gWLxKBqGQ=
APP_DEBUG=true
# APP_URL=https://app-area.superb.com.bd
# APP_FRONTEND_URL=https://superb.com.bd
APP_URL=http://127.0.0.1:8001
APP_FRONTEND_URL=http://127.0.0.1:8000
DEMO_MODE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=superb_gup_globaldb
DB_USERNAME=root
DB_PASSWORD="P@55word"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=techparkitgithub@gmail.com
MAIL_PASSWORD="yfgg ilyf pazf dgcc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=techparkitgithub@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FIREBASE_PUSH_NOTIFICATION_SERVER_KEY="AAAAN7ShpFk:APA91bF-0kcNVFSYr1J-svPgiKp4B99bgYDUxnIyE-jIRo5QIK6VrCg7swJIc3Y8R1Hc5gAW-3-9B3y3IS2A_nERvMZYTgUbq3UvWcPv6tbvNFfOyZvbtOqmrYk3-3qst0IjaDX9SYzj"
FIREBASE_PUSH_NOTIFICATION_FCM_URL="https://fcm.googleapis.com/fcm/send"
FIREBASE_PUSH_NOTIFICATION_TOPIC="/topics/example"


SSLC_STORE_ID           =   ""
SSLC_STORE_PASSWORD     =   ""
SSLC_STORE_CURRENCY     =   "BDT"
SSLC_ROUTE_SUCCESS      =   "payment.success"
SSLC_ROUTE_FAILURE      =   "failure"
SSLC_ROUTE_CANCEL       =   "cancel"
SSLC_ROUTE_IPN          =   "payment.ipn"
SSLC_ALLOW_LOCALHOST    =   "TRUE"


FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_REDIRECT_URI =

GOOGLE_CLIENT_ID = "91410112284-tg7vee3reoagrkuijegta1psifkk4go0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://alsajid.vercel.app/api/auth/callback/google"

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_REDIRECT_URI =
